body{
  background-size: 100% 100%;
  height: 100% !important;
}
#coupon{
  color: #999;
  height: 100% !important;
  background: url(http://image.51xy8.com/1505905331632.png);
  position: relative;
  overflow: hidden;
  .con{
    margin:1rem;
    position: relative;
    img{
      width: 100%;
    }
    .title{
      position: absolute;
      width: 100%;
      top: .6rem;
      text-align: center;
      span{
        color: @base_color;
        font-size: .7rem;
        line-height: 1.2rem;
        display: inline-block;
        border-bottom: 1px @base_color solid;
      }
    }
    .tip{
      padding: .3rem;
      font-size: .32rem;
      color: @base_color;
      position: absolute;
      width: 100%;
      top: 2.6rem;
    }
    .use_scope{
      padding: .3rem;
      font-size: .30rem;
      color: #545454;
      position: absolute;
      width: 100%;
      top: 3.2rem;
      line-height: .5rem;
      box-sizing: border-box;
    }
    .btn{
      background: @base_color;
      width: 4.88rem;
      height: 1rem;
      position: absolute;
      left: 50%;
      margin-left: -2.44rem;
      text-align: center;
      color: #fff;
      line-height: 1rem;
      font-size: .36rem;
      bottom: .3rem;
      border-radius: 5px;
    }
    .btno{
      background: #ccc;
      width: 4.88rem;
      height: 1rem;
      position: absolute;
      left: 50%;
      margin-left: -2.44rem;
      text-align: center;
      color: #fff;
      line-height: 1rem;
      font-size: .36rem;
      bottom: 1.4rem;
      border-radius: 5px;
    }
  }
  .logo-b{
    position: absolute;
    width: 100%;
    bottom: .5rem;
    width: 2rem;
    left: 50%;
    margin-left: -1rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
