body{
  text-align:justify;
  margin:0;
  font-family:'微软雅黑';
  background-color: @bg_color;
}
#code-active{
  .content{
    box-sizing: border-box;
    text-align:justify;
    width:100%;
    font-size: 16px;
    color: @font_color_b;
    .coderule{
      line-height: 30px;
      text-align: right;
      margin-right: 20px;
      font-size: 14px;
      img{
        vertical-align: middle;
        width: 30px;
        height: 30px;
      }
    }
  }
  footer{
    height: .92rem;
    width: 100%;
    max-width: 680px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 0 10px;
    position: fixed;
    bottom: 0;
    padding: 0;
    z-index: 500;
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 20px;
  }
}
