body{
  text-align:justify;
  margin:0;
  font-family:'微软雅黑';
  background-color: @bg_color;
}
#privilege-detail{
  .content{
    box-sizing: border-box;
    text-align:justify;
    width:100%;
    font-size: 16px;
    color: @font_color_b;
  }
  .intro{
    padding: .35rem .30rem;
    box-sizing: border-box;
    background: #fff;
  }
  footer{
    height: .92rem;
    width: 100%;
    max-width: 680px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 0 10px;
    position: fixed;
    bottom: 0;
    padding: 0;
    z-index: 500;
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 20px;
  }
}
