body{
  text-align:justify;
  margin:0;
  font-family:'微软雅黑';
  background-color: @bg_color;
}
#logistics{
  .content{
    box-sizing: border-box;
    text-align:justify;
    width:100%;
    font-size: 16px;
    color: @font_color_b;
    .title{
      color: #666;
      line-height: 30px;
      margin-left: 20px;
      margin-top: 10px;
    }
  }
}
.vux-timeline-item-content {
    p {
        color: #888;
        font-size: 12px;
    }
    h4 {
        color: #666;
        font-weight: normal;
        font-size: 14px;
    }
    .recent {
        color: rgb(4, 190, 2)
    }
}
