body{
  // background-color: #eee;
}
#good{
  height: 100%;
  background-color: #fff;
  .content{
    .vux-swiper{
      height: 4.8rem !important;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .vux-slider > .vux-indicator > a > .vux-icon-dot.active{
      background-color: #fff;
    }
    .header{
      margin: 14px .32rem;
      .name{
        font-size: 16px;
        line-height: 26px;
      }
      .info{
        color: #ca915c;
        line-height: 50px;
        .price{
          font-size:20px;
        }
        .count{
          display: block;
          margin-right: 0;
          margin-top: 15px;
          width: auto;
          line-height: 21px;
          box-sizing: border-box;
          border-radius: 3px;
          border: 1px solid #ca915c;
          padding: 0 5px;
          float: right;
        }
      }
    }
    .detail{
      width: auto;
      padding: 0 .32rem 100px;
      box-shadow: 0 5px 5px #dedede;
      background-color: #fff;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
  footer{
    height: 46px;
    width: 100%;
    max-width: 680px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 0 10px;
    position: fixed;
    bottom: 0;
    padding: 0;
    z-index: 1000;
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 20px;
    a{
      display: block;
    }
    .left{
      color: #fbfbfb;
      width: 50%;
      text-align: center;
      background-color: #757475;
      height: 100%;
      line-height: 46px;
    }
    .buy{
      width: 100%;
      color: #fbfbfb;
      line-height: 46px;
      text-align: center;
      background-color: #ca915c;
    }
    .duihuan{
      width: 100%;
      color: #fbfbfb;
      line-height: 46px;
      text-align: center;
      background-color: #ca915c;
    }
  }
}
