body {
  background-color: #F5F5F5;
}
#united_dynamic .content_1 {
  background-color: #ffffff;
  width: 100%;
  max-width: 680px;
}
#united_dynamic .content_1 .united_content {
  padding: 0 15px;
}
#united_dynamic .content_4 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  background-color: #ffffff;
  position: relative;
}
#united_dynamic .content_4 .image_bg {
  position: absolute;
  bottom: 60px;
  width: 100%;
}
#united_dynamic .content_4 .open_united {
  display: block;
  margin: 10px 0px 0 46px;
  height: 34px;
  width: 5rem;
  border-radius: 34px;
  font-size: 14px;
  font-family: serif;
  line-height: 34px;
  background-color: #CB925F;
  color: #ffffff;
  text-align: center;
}
#united_dynamic .sub_content_1 {
  width: 100%;
  max-width: 680px;
  margin-top: 15px;
  margin-bottom: 1.2rem;
}
#united_dynamic .overflow {
  overflow: hidden;
}
#united_dynamic .marginLR15 {
  margin: 0 15px;
}
#united_dynamic .deMarginT10 {
  margin-top: -10px;
}
