body{
  background-color: #f6f6f6;
}
#home{
  height: 100%;
}
.channels{
  background: #fff;
}
.warp{
  width: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.wrap::-webkit-scrollbar {
    display: none;
}
.box1 {
  width: 1000px;
  min-width: 800px;
  height: 222px;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  margin: 0 10px;
}
.box1-item {
  width: 150px;
  height: 200px;
  background-color: #fff;
  display:inline-block;
  float:left;
  box-sizing: border-box;
  padding:12px 7px;
  position: relative;
  img{
    width: 136px;
    height: 136px;
  }
  .title{
    margin-top: 8px;
    height: 20px;
    line-height: 20px;
    white-space:nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    color: #333;
    font-size: 14px;
  }
  .brief{
    margin-top: 4px;
    line-height: 14px;
    color: #999;
  }
}
.load{
  height: 120px;
  width: 100%;
}
.vux-scroller{
  background: #fff;
}
.vux-no-group-title{
  margin-top: 0px !important;
}
.weui-cells:before{
  border-top: none !important;
}
.vux-slider > .vux-indicator > a > .vux-icon-dot.active, .vux-slider .vux-indicator-right > a > .vux-icon-dot.active{
  background-color: @base_color !important;
}
