body{
  text-align:justify;
  margin:0;
  font-family:'微软雅黑';
  background-color: @bg_color;
}
#gift-card-list{
  .title{
    line-height: 30px;
    font-size: 16px;
    color: #333;
    padding: 10px 10px 0;
  }
  padding-bottom: 1rem;
}
.code-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.none-card{
  img{
    width: 2rem;
    margin: auto;
    margin-top: 2rem;
    display: block;
  }
  .p-1{
    margin-top: .5rem;
    color: #999;
    font-size: 16px;
  }
  .p-2{
    color: @base_color;
    font-size: 14px;
  }
  p{
    line-height: 30px;
    text-align: center;
  }
}
.card{
  position: relative;
  width: 6.86rem;
  height: 4rem;
  border-radius: 5px;
  margin:15px auto 0;
  box-sizing: border-box;
  .name{
    padding:.32rem 0 0 .32rem;
    font-size: 16px;
    line-height: 25px;
    color: @base_color;
  }
  .price{
    padding:0 0 0 .32rem;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
  }
  .code{
    padding-left:.32rem;
    line-height: 1.5rem;
    font-size: 18px;
    color: #999;
  }
  .line{
    position: absolute;
    bottom: 1rem;
    width: 100%;
    height: 1px;
    background: #CB925F;
  }
  .s-btn{
    position: absolute;
    bottom: .3rem;
    right: .3rem;
    img{
      width: .44rem;
      height: .38rem;
      display: block;
      float: left;
    }
    span{
      margin-left: 10px;
      line-height: .38rem;
      font-size: 14px;
      color: #fff;
      display: inline-block;
    }
  }
}
.card-2{
  position: relative;
  width: 6.86rem;
  height: 3.2rem;
  border-radius: 5px;
  margin:15px auto 0;
  box-sizing: border-box;
  .name{
    padding:.32rem 0 0 .32rem;
    font-size: 16px;
    line-height: 25px;
    color: @base_color;
  }
  .price{
    padding:0 0 0 .32rem;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
  }
  .text{
    position: absolute;
    bottom: .5rem;
    right: .5rem;
    color: #ccc;
    font-size: 14px;
  }
}
