body{
  background-color: #f6f6f6;
}
#gongfu-money{
	height: 100%;
	.content{
		margin: 0px 0px;
		.my-money-total{
			background: #fff;
			text-align: center;
			font-size: 14px;
			line-height: 50px;
			padding: 20px;
			.money{
				line-height: 50px;
				color: #cb9161;
				font-size: 30px;
			}
		}
		.get-money-btn{
			width: 100%;
			position: fixed;
			bottom: 15px;
			.btn{
				width: 90%;
				margin: 10px auto;
				background: #cb9161;
				height: 40px;
				border-radius: 5px;
				line-height: 40px;
				text-align: center;
				font-size: 15px;
				color: #fff;
			}
			.tip{
				padding:0 15px;
				color: #ccc;
				font-size: 12px;
				line-height: 20px;
			}
		}
	}
}
