body{
  background-color: #fff;
}
#books-list{
  padding-bottom:2rem;
  .banner{
    width: 100%;
    img{
      width: 100%;
      height: 2.8rem;
      overflow: hidden;
      display: block;
    }
  }
  .title{
    color: #999;
    padding: 0 .3rem;
    line-height: .8rem;
    font-size: 14px;
  }
  .weui-cells{
    margin-top: 0;
  }
}
footer{
  height: .92rem;
  width: 100%;
  max-width: 680px;
  background-color: #fff;
  box-shadow: rgba(0,0,0,.2) 0 0 10px;
  position: fixed;
  bottom: 0;
  padding: 0;
  z-index: 500;
  display: -webkit-box;
  -webkit-box-align: center;
  font-size: 20px;
  .price{
    color: @font_color_b;
    font-size: 16px;
    width: 64%;
    padding-left: .4rem;
    box-sizing: border-box;
    background-color: #fff;
    height:.92rem;
    line-height: .92rem;
    span{
      span{
        color: @base_color;
      }
    }
  }
  .buy{
    width: 36%;
    color: #fbfbfb;
    line-height: .92rem;
    text-align: center;
    background-color: @base_color;
    font-size: 16px;
    a{
      color: #fbfbfb;
    }
  }
}
