body{
  // background-color: #F6F6F6;
}
#books-list-teacher{
  // padding-bottom: 1.3rem; 
  .mybookshelf{
    .bookshelf{
      padding: .3rem;
      height: 3rem;
      box-sizing: border-box;
      display: flex;
      background: #fff;
      li{
        width: 33.3%;
      }
      img{
        height: 2.4rem;
        max-width:1.8rem;
        display: inline-block;
      }
    }
    .bookshelf li:nth-child(2){
      text-align: center;
    }
    .bookshelf li:nth-child(3){
      text-align: right;
    }
  }
}
.vux-no-group-title{
  margin-top: 0 !important;
}
