body{
  text-align:justify;
  margin:0;
  font-family:'微软雅黑';
  background-color: @bg_color;
}
#order-confirm{
  .content{
    box-sizing: border-box;
    text-align:justify;
    width:100%;
    font-size: 16px;
    color: @font_color_b;
    margin-bottom: 2rem;
    .vux-popup-picker-value,.weui-textarea,.weui-input,.weui-label{
      font-size: 14px;
    }
    .weui-cell{
      font-size: 14px !important;
      .vux-label{
        width: 1.8rem;
      }
    }
  }
  .btn{
    padding:20px 15px;
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}
.price-buy{
  height: .92rem;
  width: 100%;
  max-width: 680px;
  background-color: #fff;
  box-shadow: rgba(0,0,0,.2) 0 0 10px;
  position: fixed;
  bottom: 0;
  padding: 0;
  z-index: 500;
  display: -webkit-box;
  -webkit-box-align: center;
  font-size: 20px;
  .price{
    color: @font_color_b;
    font-size: 16px;
    width: 64%;
    padding-left: .4rem;
    box-sizing: border-box;
    background-color: #fff;
    height:.92rem;
    line-height: .92rem;
    span{
      span{
        color: @base_color;
      }
    }
  }
  .buy{
    width: 36%;
    color: #fbfbfb;
    line-height: .92rem;
    text-align: center;
    background-color: @base_color;
    font-size: 16px;
    a{
      color: #fbfbfb;
    }
  }
}