body{
  // background-color: #eee;
}
.showA{
  display: none;
}
#detail{
  position: relative;
  height: 100%;
  .weui-loading_toast{
    position: relative;
    z-index: 1001;
  }
  .contents{
    // box-shadow: 0px 0px 5px #ccc;
    overflow: hidden;
    background-color: #fff;
    padding-bottom: 100px;
    .img{
      width: 100%;
      // height: 4.56rem;
    }
  }
  .banner img{
    width: 100%;
  }
  .article{
    width: 90%;
    color: #4f4f4f;
    margin:14px auto 37px;
    overflow: hidden;
    font-size: 15px;
  }
  .article .title{
    font-size: 21px;
  }
  .article .info{
    height: .9rem;
    overflow: hidden;
    padding: .3rem 0;
    margin-bottom: 10px;
  }
  .article .info .author{
    line-height: 45px;
    margin-left: .3rem;
    color: #a0a0a0;
  }
  .article .info .created{
    float: right;
    line-height: 45px;
    color: #a0a0a0;
  }
  .article .info img{
    width: 45px;
    height:45px;
    border-radius: .45rem;
    float: left;
  }
  .article .content{
    p{
      text-align: justify;
    }
    img{
      // box-shadow: 0px 0px 5px #ccc;
      max-width: 100%;
    }
  }
  .comment-bottom{
    color: #eee;
    p{
      text-align: center;
    }
	}
	.footer{
		height: .92rem;
    width: 100%;
    max-width: 680px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 0 10px;
    position: fixed;
    bottom: 0;
    padding: .16rem 0;
    z-index: 10002;
    display: -webkit-box;
		-webkit-box-align: center;
		p{
			margin: auto;
			text-align: center;
			font-size: 16px;
			color: #fff;
			background: #ca915c;
			width: 80%;
			height: .9rem;
			line-height: .9rem;
			border-radius: 5px;
		}
	}
  footer{
    height: .92rem;
    width: 100%;
    max-width: 680px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 0 10px;
    position: fixed;
    bottom: 0;
    padding: .16rem 0;
    z-index: 10002;
    display: -webkit-box;
    -webkit-box-align: center;
    .gfcj{
      font-size: .4rem;
      color: #ca915c;
      width: 60%;
      img{
        border-radius: 5px;
        width: .8rem;
        height: .8rem;
        display: block;
        float: left;
        margin-left: .3rem;
      }
      .gf{
        width: 2.1rem;
        float: left;
        margin-left: .36rem;
        color: #868686;
        .p1{
          font-size: 12px;
          line-height: .4rem;
          font-weight: 400;
        }
        .p2{
          line-height: .4rem;
          font-weight: 100;
          font-size: 12px;
        }
      }
    }
    .download{
      width: 36%;
      text-align: right;
      a{
        // width: 148px;
        height: .68rem;
        display: block;
        color: #ca915c;
        border: 1px solid #ca915c;
        border-radius: 5px;
        text-align: center;
        line-height: .68rem;
        background: #fff;
        font-size: 18px;
        box-sizing: content-box;
        margin-right: .2rem;
        margin-left: auto;
      }
    }
  }
  .open-channel{
    .gfcj{
      .gf{
        width: 2.87rem;
        .p1{
          font-size: .26rem;
          line-height: .4rem;
          font-weight: 400;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #333;
        }
        .p2{
          line-height: .4rem;
          font-weight: 100;
          font-size: 12px;
          color: #ca915c;
        }
      }

    }
  }
  strong{
    font-weight: 900;
	}
	.share-free-read{
		position: relative;
		img{
			display: block;
		}
		.img-bg{
			width: 100%;
			overflow: hidden;
		}
		.img-dz{
			position: absolute;
			margin-left: 50%;
			left: -3rem;
			bottom: .5rem;
			width: 6rem;
		}
		p{
			position: absolute;
			margin-left: 50%;
			left: -3rem;
			bottom: .73rem;
			width: 6rem;
			line-height: 30px;
			font-size: 13px;
			text-align: center;
			color: #4f628f;
			span{
				font-size: 16px;
			}
		}
	}
}