body{
  background-color: #f8f8f8;
}
#book-detail{
  padding-bottom: 2rem;
  .book-detail-header{
    background: #fff;
    padding: .3rem;
    display: flex;
    .book-img{
      flex-grow:1;
      img{
        width: 1.76rem;
        height: 2.4rem;
        display: block;
      }
    }
    .right{
      flex-grow:12;
      display: flex;
      flex-direction: column;
      font-size: 15px;
      max-width: 4.8rem;
      overflow: hidden;
      .author_name{
        color: #999;
        font-size: 12px;
        line-height: 28px;
      }
      .wj{
        flex-grow:2;
        line-height: .5rem;
        font-size: 12px;
        color: @base_color;
      }
      .price{
        color: @base_color;
        font-size: 12px;
        .oldprice{
          margin-left: 20px;
          color: #bcbcbc;
          font-size: 12px;
          text-decoration:line-through;
          margin-left: 10px;
        }
      }
    }
  }
  .brief{
    background: #fff;
    color: #666;
    padding: .3rem;
    text-align: justify;
    line-height: .4rem;
    height: 1.1rem;
    min-height: 1.1rem;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 13px;
  }
  .zhankai{
    background: #fff;
    line-height: .8rem;
    text-align: center;
    font-size: 12px;
    color: #ccc;
    margin-bottom: .4rem;
  }
  .weui-cells{
    margin-top: 0;
  }
}
.weui-cell__ft{
  .tryout{
    color: @base_color;
    font-size: 12px;
    margin-right: .2rem;
  }
}
.bottom-btn{
  height: .92rem;
  width: 100%;
  text-align: center;
  background: #926645;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  max-width: 680px;
  display: flex;
  div{
    align-items: center;
    flex-grow:1;
  }
  .bookshelf{
    font-size: 16px;
    color: #fff;
    line-height: .92rem;
    background: #555555;
  }
  .buy-now{
    font-size: 16px;
    color: #fff;
    line-height: .92rem;
    background: @base_color;
  }
}
.p-title{
  line-height: .6rem;
  color: #999;
  span{
    color: @base_color;
  }
}
.audio-box{
  transition: .3s;
  height: 0;
  padding:0 .4rem 0;
  background: #fff;
  overflow: hidden;
  box-sizing: border-box;
}
.audio-box-active{
  transition: .3s;
  height: 120px;
  padding:10px .4rem .01rem;
  margin-bottom: .4rem;
  background: #fff;
  overflow: hidden;
  box-sizing: border-box;
}
.teacher{
  background: #fff;
  .title{
    padding-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
  }
  .con{
    text-align: justify;
    line-height: 30px;
    color: #666;
    font-size: 13px;
    padding:.1rem .2rem .2rem;
  }
}
.teacher-aricle{
  margin:0rem 0;
  background: #fff;
  padding: 0rem 0 0;
  box-sizing: border-box;
  li{
    box-sizing: border-box;
    height: 1.6rem;
    padding: .2rem .28rem;
    display: block;
    overflow: hidden;
    img{
      border-radius: 3px;
      width: 1.8rem;
      height: 1.2rem;
      display: block;
      float: left;
      overflow: hidden;
    }
    p{
      margin-left: 2.1rem;
    }
  }
}