body{
  background-color: #f6f6f6;
}
#share-money{
	height: 100%;
	.content{
		margin: 15px 15px;
		.to-gongfu-money{
			color: #ca9556;
		}
		.p-title{
			font-size: 20px;
			line-height: 40px;
		}
		.p-explain{
			line-height: 22px;
			font-size: 14px;
		}
		.share-img-warp{
			width: 100%;
			height: 10rem;
			.share-img{
				display: block;
				width: 5.6rem;
				max-width: 283px;
				margin: 20px auto;
			}
		}
		.share-btn{
			// position: fixed;
			// bottom: 15px;
			width: 90%;
			margin: 10px auto;
			background: #06c003;
			height: 40px;
			border-radius: 5px;
			line-height: 40px;
			text-align: center;
			font-size: 15px;
			color: #fff;
		}
	}
}
