body{
  // background-color: #eee;
}
#channel-small{
  height: 100%;
  background-color: #fff;
  .vux-header{
    background: rgba(255,255,255,0);
    color: #000;
    position: fixed;
    width: 100%;
    z-index: 99;
    overflow: hidden;
    .vux-header-title{
      color: #000;
    }
  }
  .content{
    .vux-label{
      font-size: 14px;
      width: 95%;
    }
    .weui-cells{
      margin-top: 0;
    }
    .large-img{
      min-height: 4.4rem;
      position: relative;
      .buy-card{
        width: 50px;
        height: 50px;
        background: #f00;
        border-radius: 25px;
        position: absolute;
        top: 10px;
        right: 20px;
      }
      .name-brief{
        position: absolute;
        color: #fff;
        bottom: 0px;
        width: 100%;
        background-color: rgba(0,0,0,0.2);
        overflow: hidden;
        .name{
          padding-left: .3rem;
          width: 100%;
          line-height: 30px;
          font-size: 22px;
          font-weight: 400;
        }
        .brief{
          padding-left: .3rem;
          line-height: 28px;
          font-size: 16px;
          font-weight: 200;
        }
      }
      img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .buy_member{
      height: 1.38rem;
      width: 100%;
      padding: .28rem;
      background: #ffe9d4;
      box-sizing: border-box;
      .member-list{
        float: left;
        width: 5.4rem;
        border-right: 1px solid @base_color;
        .member-title{
          color: @base_color;
          font-size: .32rem;
          line-height: .5rem;
        }
        .member-price{
          line-height: .4rem;
          font-size: .28rem;
          color: #444343;
          span{
            margin-right: .3rem;
          }
        }
      }
      .buy-now{
        line-height: .82rem;
        text-align: center;
        font-size: .32rem;
        color: @base_color;
      }
    }
    .subtab{
      height: 62px;
      background-color: #f3f3f3;
      .tab{
        height: 46px;
        background-color: #fff;
        width: 100%;
        box-shadow:0 2px 2px #dddddd;
        p{
          display: block;
          height: 100%;
          width: 50%;
          text-align: center;
          color: #6e6e6e;
          float: left;
          font-size: 16px;
          span{
            margin: auto;
            display: block;
            text-align: center;
            width: 50%;
            height: 46px;
            line-height: 46px;
            box-sizing: border-box;
          }
        }
        .focus{
          color: @base_color;
          border-bottom: 3px solid @base_color;
        }
      }
    }
    .author-info{
      .weui-cell__ft{
        width: 100%;
        text-align: left;
        padding-left: 15px;
        .p-1{
          color: #000;
          font-size: 12px;
          margin-top: -8px;
          line-height: 30px;
        }
        .p-2{
          font-size: 12px;
        }
      }
      img{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        display: block;
      }
    }
    .channels-info{
      padding-bottom: 80px;
      padding-left: .3rem;
      padding-right: .3rem;
      background-color: #fff;
      p{
        text-align: justify;
      }
      li{
        padding-bottom: 12px;
        .title{
          margin-left: 5px;
          font-size: 16px;
          font-weight: bold;
          line-height: 40px;
        }
        .con{
          font-size: 14px;
          line-height: 23px;
          color: #9d9d9d;
          img{
            width: 100%;
          }
        }
      }
      .newupdate{
        .item{
          .try{
              position: absolute;
              width: 120px;
              height: 20px;
              background-color: @base_color;
              bottom:16px;
              border-bottom-right-radius: 3px;
              border-bottom-left-radius: 3px;
              text-align: center;
              line-height: 20px;
              color: #fff;
          }
        }
        li{
          cursor:pointer;
          overflow: hidden;
          padding: 16px 0;
          position: relative;
          height: 80px;
          img{
            float: left;
            width: 120px;
            height: 80px;
            border-radius: 3px;
            display: block;
          }
          .title{
            line-height: 22px;
            font-size: 15px;
            color: #686868;
            font-weight: 400;
            padding-left: 11px;
            overflow: hidden;
          }
          .date{
            position: absolute;
            bottom: 15px;
            width: 100%;
            text-align: right;
            display: block;
            color: #a8a8a8;
          }
        }
      }
    }
    .channel-list{
      padding-bottom: 100px;
      // background-color: #f3f3f3;
    }
    .comment-bottom{
      margin-top: 40px;
      color: #999;
      p{
        text-align: center;
      }
    }
  }
  footer{
    height: .92rem;
    width: 100%;
    max-width: 680px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 0 10px;
    position: fixed;
    bottom: 0;
    padding: 0;
    z-index: 500;
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 20px;
    .freeread{
      color: #fbfbfb;
      width: 50%;
      text-align: center;
      background-color: #757475;
      height:.92rem;
      line-height: .92rem;
    }
    .subscribe{
      width: 100%;
      color: #fbfbfb;
      line-height: .92rem;
      text-align: center;
      background-color: @base_color;
      a{
        color: #fbfbfb;
      }
    }
    .subscribe_one{
      color: #fff;
      font-size: 17px;
      line-height: .7rem;
      width: 200px;
      height: .7rem;
      background: @base_color;
      margin: auto;
      text-align: center;
      border-radius: 4px;
    }
  }
}
.openApp{
  height: .92rem;
  padding: .16rem 0 !important;
  width: 100%;
  max-width: 680px;
  background-color: #fff;
  box-shadow: rgba(0,0,0,.2) 0 0 10px;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  display: -webkit-box;
  -webkit-box-align: center;
  font-size: .4rem;
  .gfcj{
    font-size: .4rem;
    color: @base_color;
    width: 60%;
    img{
      border-radius: 5px;
      width: .8rem;
      height: .8rem;
      display: block;
      float: left;
      margin-left: .3rem;
    }
    .gf{
      width: 2.1rem;
      float: left;
      margin-left: .36rem;
      color: #868686;
      .p1{
        font-size: 12px;
        line-height: .4rem;
        font-weight: 400;
      }
      .p2{
        line-height: .4rem;
        font-weight: 100;
        font-size: 12px;
      }
    }
  }
  .download{
    width: 36%;
    text-align: right;
    a{
      // width: 148px;
      height: .68rem;
      display: block;
      color: #ca915c;
      border: 1px solid #ca915c;
      border-radius: 5px;
      text-align: center;
      line-height: .68rem;
      background: #fff;
      font-size: .36rem;
      box-sizing: content-box;
      margin-right: .2rem;
      margin-left: auto;
    }
  }
}
.vux-popup-dialog, .vux-popup{
  overflow-y: scroll;
  max-height: 100%;
}
.popup1{
  background-color: #f5f5f5;
  .popup12{
    margin-top: 20px;
    .p1{
      line-height: 30px;
      text-align: center;
      font-size: 16px;
      color: #333;
    }
  }
}
.cancelCoupons{
  position: fixed;
  bottom: 20px;
  width: 4rem;
  margin-left: -2rem;
	left: 50%;
	z-index: 1000;
}
.composite{
  padding: 20px;
  background: #fff;
  .com_price{
    color: @base_color;
  }
  .ori_price{
    font-size: 14px;
    color: #999;
  }
  .p1{
    font-size: 16px;
    line-height: 20px;
  }
  .center_plus{
    height: 20px;
    text-align: center;
    img{
      width: 20px;
    }
  }
  li{
    // margin: 10px 0 !important;
    // border-radius: 2px;
    // border: @base_color 1px solid;
    // margin: auto;
    // height: 1.9rem;
    // padding: .2rem;
    box-sizing: border-box;
    .headimg{
      float: left;
      position: relative;
      img{
        width: 1.5rem;
        height: 1.5rem;
      }
      .tuijian{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: .4rem;
        text-align: center;
        background: @base_color;
        color: #fff;
        line-height: .4rem;
      }
    }
    .con_text{
      height: 1.5rem;
      margin-left: 1.8rem;
      position: relative;
      .composite_channel_name{
        font-size: .32rem;
      }
      .or_price{
        float: right;
        color: @base_color;
      }
      .composite_channel_brief{
        position: absolute;
        bottom: 0;
      }
    }
  }
}
.channels-info .weui-cell{
  padding: 10px 15px 10px 0px !important;
}
.weui-cell:before{
  left: 5px !important;
}
.weui-btn_primary{
  background: @base_color !important;
}
