body{
  text-align:justify;
  margin:0;
  font-family:'微软雅黑';
  background-color: @bg_color;
}
.tp{
  font-size: 14px;
}
.tp1{
  color: @base_color;
}

#bind-phone{
	.header{
		position: relative;
	}
	.get-code-btn{
		width: 100px;
		height: 30px;
		right: 5px;
		font-size: 14px;
		bottom: 5px;
		line-height: 28px; 
		position: absolute;
	
	}
  .content{
    box-sizing: border-box;
    text-align:justify;
    width:100%;
    font-size: 16px;
    color: @font_color_b;
    .coderule{
      line-height: 23px;
      text-align: right;
      margin-right: 20px;
      font-size: 14px;
      img{
        vertical-align: middle;
        width: 23px;
        height: 23px;
        margin-top: -1px;
      }
    }
  }
  footer{
    height: .92rem;
    width: 100%;
    max-width: 680px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 0 10px;
    position: fixed;
    bottom: 0;
    padding: 0;
    z-index: 500;
    display: -webkit-box;
    -webkit-box-align: center;
    font-size: 20px;
  }
  .vux-label{
    font-size: 14px;
  }
}
