// 基调，黑金
@base_color:#CB9161;
@bg_color:#f5f5f5;
@font_color_g:#b8b8b8;
@font_color_b:#212121;
@bg_btn_red:#E96969;
.primary{
  background-color: @base_color !important;
}
.bg-btn-red{
  background-color: @bg_btn_red !important;
}
