body{
  background-color: #efeef4;
}
#my{
  height: 100%;
  .content{
    margin-bottom: 100px;
  }
  .profile{
    height: 160px;
    width: 100%;
    background: url(https://static1.kofuf.com/1520932798089.png);
    background-size: 100% auto;
    overflow: hidden;
    position: relative;
    .privilege{
      color: #eee;
      font-size: 14px;
      position: absolute;
      top: 10px;
      left: 20px;
      line-height: 18px;
      .mark{
        float: left;
        width: 18px;
      }
    }
    .headimg{
      position: relative;
			height: 50px;
			width: 50px;
			top: 40px;
			left: 20px;
      .head{
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      .level{
        width: 20px;
        height: 20px;
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
    }
    span{
			left: 80px;
			top: 5px;
			position: relative;
      color: #333;
      font-size: 14px;
      margin-top: 10px;
		}
		.member-entry{
			width: 2.3rem;
			height: 1.4rem;
			position: absolute;
			bottom: 0;
			right: -.3rem;
			background: #3d3d3d;
			border-radius: 4px;
			color: #fff;
			padding: 8px;
			transform: rotate(-9deg);
			.title{
				color: #c18c58;
				font-size: 18px;
				line-height: 24px;
			}
			.con{
				font-size: 14px;
				line-height: 20px;
			}
		}
		.bottom-img{
			position: absolute;
			width: 100%;
			bottom: 0;
		}
	}
	.member-items{
		background: #fff;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
		height: 1.6rem;
		align-items: center;
		li{
			text-align: center;
			width:1.2rem;
			height: 1.2rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			div{
				color: #c18c58;
				font-size: 18px;
				line-height: 30px;
				height: 30px;
				img{
					margin: auto;
					display: block;
					width: 30px;
					height: 30px;
				}
			}
			p{
				font-size: 14px;
			}
		}
	}
  .group{
    .vux-label{
      font-size: 14px;
      color: #333;
    }
    .tp{
      font-size: 14px;
    }
    .tp1{
      color: @base_color;
    }
  }
  .g1{
    .weui-cells{
      margin-top: .3rem;
    }
  }
}