body{
  text-align:justify;
  margin:0;
  font-family:'微软雅黑';
  background-color: @bg_color;
}
#address{
  .content{
    box-sizing: border-box;
    text-align:justify;
    width:100%;
    font-size: 16px;
    color: @font_color_b;
  }
  .header{
    .weui-cells{
      font-size: 14px !important;
    }
    .vux-label,.weui-label{
      width: 75px !important;
    }
    .cz{
      img{
        width: 20px;
        vertical-align: middle;
        height: 20px;
        margin-right: 5px;
      }
      .edit,.del{
        float: right;
        margin-left: 10px;
      }
    }
  }
  .complete{
    position: fixed;
    bottom: 72px;
    width: 5rem;
    margin-left: -2.5rem;
    left: 50%;
  }
}
