body{
  text-align:justify;
  margin:0;
  font-family:'微软雅黑';
  background-color: @bg_color;
}
#gift-card-buy{
  .weui-btn{
    width: 6.86rem;
    margin: 20px auto .8rem;
    color: @base_color;
  }
  .weui-btn:after{
    border: 1px solid @base_color;
  }
  .readme{
    .title{
      font-size: 16px;
      color: #000;
      line-height: 40px;
    }
    box-sizing: border-box;
    line-height: 28px;
    color: #999;
    text-align: justify;
    font-size: 14px;
    padding: .32rem;
  }
}
.card{
  width: 6.86rem;
  height: 3.20rem;
  border-radius: 5px;
  background: #333;
  margin:15px auto 0;
  padding: .32rem;
  box-sizing: border-box;
  .name{
    font-size: 16px;
    line-height: 25px;
    color: @base_color;
  }
  .price{
    font-size: 14px;
    line-height: 20px;
    color: #fff;
  }
}
