body{
  background-color: #fff;
}
#gongfu-money-detail{
	height: 100%;
	.content{
		margin: 15px 0px;
		.detail-ul{
			padding-left: 15px;
			li{
				padding: 15px 0;
				position: relative;
				p{
					line-height: 30px;
				}
				.title{
					font-size: 18px;
					color: #333;
				}
				.time{
					font-size: 14px;
					color: #ccc;
				}
				.money{
					display: block;
					position: absolute;
					top: 25px;
					right: 20px;
				}
			}
		}
		.items-none{
			padding: 80px 0;
			img{
				display: block;
				margin: 20px auto;
				width: 3.5rem;
			}
			p{
				font-size: 18px;
				color: #ccc;
				text-align: center;
			}
		}
	}
}
