body{
  text-align:justify;
  margin:0;
  font-family:'微软雅黑';
  background-color: @bg_color;
}
#privilege-confirm{
  .content{
    box-sizing: border-box;
    text-align:justify;
    width:100%;
    font-size: 16px;
    color: @font_color_b;
    .vux-popup-picker-value,.weui-textarea,.weui-input,.weui-label{
      font-size: 14px;
    }
    .weui-cell{
      font-size: 14px !important;
      .vux-label{
        width: 1.8rem;
      }
    }
  }
  .btn{
    padding:20px 15px;
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    bottom: 0;
  }
}
