body{
  background-color: #F5F5F5;
}
#united_dynamic {
  margin-bottom: 1.6rem;
  .content_1 {
    background-color: #ffffff;
    padding-bottom: 15px;
    width: 100%;
    max-width: 680px;
    position: relative;
    .united_content {
      position: relative;
      .title {
        padding-top: 15px;
        font-size: 18px;
        color: #000000;
        line-height: 25px;
        padding-left: 15px;
      }
      .add_united {
        display: block;
        font-size: 14px;
        color: #2b78e4;
        text-align: justify;
        padding-left: 46px;
        margin-top: 10px;
      }
      .image_united {
        position: relative;
        margin-top: 10px;
        overflow: hidden;
        width: 100%;
        max-width: 680px;
        padding-left: 46px;
        .image_bg {
          position: absolute;
          bottom: 0;
        }
      }
      .open_united {
        display: block;
        margin: 10px 0px 0 46px;
        height: 34px;
        width: 5rem;
        border-radius: 34px;
        font-size: 14px;
        font-family: serif;
        line-height: 34px;
        background-color: #CB925F;
        color: #ffffff;
        text-align: center;
      }
      .image_bg {
        width: 84%;
        height: 100px;
        position: absolute;
        bottom: 64px;
        padding-left: 46px;
      }
      .image_bg_2 {
        width: 84%;
        position: absolute;
        bottom: 36px;
        padding-left: 46px;
      }
      .marginLR15 {
        margin: 0 15px;
      }
    }
  }
  .sub_content_1 {
    width: 100%;
    max-width: 680px;
    margin-top: 15px;
  }
  .overflow {
    overflow: hidden;
  }
}


