body{
  background-color: #F6F6F6;
}
#wx-index {
  .content {
    .header {
      width: 100%;
      height: 4.58rem;
      .header-img {
        width: 100%;
        height: 100%;
      }
    }
    .con-list {
      width: 100%;
      height: auto;
      background: #fff;
      padding-top: 10px;
      .con-item {
        padding: 13px 0px;
        margin: 0px 10px 0px 20px;
        .item-content {
          display: -moz-box;
          display: -webkit-box;
          display: -ms-flexbox;
          display: -o-box;
          display: box;
          -moz-box-align: start;
          -webkit-box-align: start;
          -ms-box-align: start;
          -o-box-align: start;
          box-align: start;
          -moz-box-pack: start;
          -webkit-box-pack: start;
          -ms-box-pack: start;
          -o-box-pack: start;
          box-pack: start;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          -webkit-align-items: flex-start;
          -moz-align-items: flex-start;
          -ms-align-items: flex-start;
          -o-align-items: flex-start;
          align-items: flex-start;
          -webkit-justify-content: flex-start;
          -moz-justify-content: flex-start;
          -ms-justify-content: flex-start;
          -o-justify-content: flex-start;
          justify-content: flex-start;
          .item-left {
            width: 60px;
            height: 60px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            overflow: hidden;
            .item-img {
              width: 100%;
              height: 100%;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
            }
          }
          .item-right {
            margin-left: 10px;
            width: 5.35rem;
            height: 60px;
            //display: flex;
            //flex-direction: column;
            //justify-content: space-between;
            //align-items: flex-start;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -o-box;
            display: box;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            -o-box-orient: vertical;
            box-orient: vertical;
            -moz-box-align: start;
            -webkit-box-align: start;
            -ms-box-align: start;
            -o-box-align: start;
            box-align: start;
            -moz-box-pack: justify;
            -webkit-box-pack: justify;
            -ms-box-pack: justify;
            -o-box-pack: justify;
            box-pack: justify;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: flex-start;
            -moz-align-items: flex-start;
            -ms-align-items: flex-start;
            -o-align-items: flex-start;
            align-items: flex-start;
            -webkit-justify-content: space-between;
            -moz-justify-content: space-between;
            -ms-justify-content: space-between;
            -o-justify-content: space-between;
            justify-content: space-between;
            .item-name {
              font-size: 14px;
              line-height: 16px;
              color: #000;
              margin-top: 4px;
            }
            .item-brief {
              font-size: 13px;
              line-height: 16px;
              color: #646262;
              margin-bottom: 8px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;

            }
          }
        }
      }
    }
  }
  .position-relative {
    position: relative;
  }
  .border-bottom::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #c7c7c7;
    -webkit-transform: scaleY(.5);
    -ms-transform: scaleY(.5);
    -o-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}


