body{
  background-color: #F5F5F5;
}
#community_detail {
  .content_1 {
    background-color: #ffffff;
    padding-bottom: 15px;
    width: 100%;
    max-width: 680px;
    .community_content {
      padding: 0 15px;
      .title {
        padding-top: 15px;
        font-size: 18px;
        color: #000000;
        line-height: 25px;
      }
      .add_community {
        font-size: 14px;
        color: #2b78e4;
        text-align: justify;
        padding-left: 46px;
        margin-top: -10px;
      }
      .image_community {
        margin-top: 10px;
        overflow: hidden;
        width: 100%;
        max-width: 680px;
      }
      .open_community {
        display: block;
        margin: 10px 0px 0 46px;
        height: 36px;
        font-size: 14px;
        font-family: serif;
        line-height: 36px;
        background-color: #CB925F;
        color: #000000;
        text-align: center;
        border: 1px solid #CB925F;
      }
    }
  }
  .sub_content_1 {
    width: 100%;
    max-width: 680px;
    margin-top: 15px;
    margin-bottom: 1.2rem;
  }
  .overflow {
    overflow: hidden;
  }
}


